@import url('App.css');

.gameuno-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 120px;
  background-color: var(--amber);
  width: 100vw;
  height: 100vh;
}

.question-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  width: 70vw;
  height: 20vh;
  margin-top: 1rem;
  border: 0.5vw solid #000;
  box-shadow: 0.5vw 0.5vw #000;
}

.question-section p {
  font-size: 3vh;
  color: #000;
}

.grid-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 18vh);
  gap: 1vw;
  margin-bottom: 150px;
  cursor: pointer;
  width: 90%;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3vh;
  color: var(--white);
  border: 0.4vw solid #000;
  box-shadow: 0.4vw 0.4vw #000;
  transition: 0.1s ease;
}

.grid-item:active {
  box-shadow: none;
  transform: translate(0.4vw, 0.4vw);
}

.grid-item:hover {
  color: #000;
  animation: bounce 0.3s ease-in-out;
}

@keyframes bounce {
  0%, 50%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-4px);
  }
  70% {
    transform: translateY(-2px);
  }
}

.bounce {
  animation: bounce 1s ease-in-out;
}

.grid-item:nth-child(1) {
  background-color: var(--teal);
}

.grid-item:nth-child(2) {
  background-color: var(--pink);
}

.grid-item:nth-child(3) {
  background-color: var(--orange);
}

.grid-item:nth-child(4) {
  background-color: var(--green);
}

.high-score {
  font-size: 2vh;
  color: var(--white);
}

.first,
.second,
.third {
  font-weight: bold;
}